# ServerChat

./: pom.xml
chatClient/: pom.xml
chatClient/src/main/java/com/macnonline/serverChat/: Callback.java  ClientApplication.java  ClientController.java  ClientHandler.java  Network.java
chatClient/src/main/resources/: hello-view.fxml
chatServer/: pom.xml
chatServer/src/main/java/com/macnonline/serverChat/: MainHandler.java  ServerApp.java
